
spring.datasource.url=jdbc:mysql://localhost:3307/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=

#properties hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#jwt porperties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
